body{ 
    font-family: 'Open Sans', sans-serif;
}
 .section-title
 {
    color:#181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;

 }
 .section-description{
    color:#474747;
    text-align: center;
    font-size: 18px ;
 }
nav{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
    
}

.nav-title{

    color: #181818;
    font-size : 45px; 
    font-weight: 800;  
}   

.text-primary{
    color: #FD6E0A;
}

nav> ul {
    display: flex;
    align-items: center;

}
 nav li{
    list-style: none;
    margin-right: 50px;
 }
  
 nav a{
    text-decoration: none;
    color: #474747;
 }

 .btn-primary {
    border-radius:  5px;
    background: #FD6E0A;
    color:white;
    border:0;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;

}
/*header related style */
.header{
    background-color: #fff8f3;
    background-image: url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}
.banner{
    padding: 30px 50px 0px 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-content{ 
    max-width: 500px ;
}
.banner .profile-pic{
    width: 500px;
}
.banner-greeting{
    color: #474747;
    font-size: 45px;
    margin-bottom: 0;
}
.banner-titile{
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
}

.about{
    padding: 130px;
    border-radius: 10px;
    background: #fff8f3;
    margin: 130px 0;

}

main{
    max-width: 1140px;
    margin: 0 auto;
}

.about-info-container{
    display: flex;
    justify-content: space-around;

}
.about-info{
    text-align: center ;
}
.info-description{
    padding top: 5px ;
}

.info-title{
    margin-bottom: -6px;
}

#wat-i-do-description{
    padding: 30px 150px;
}


.skill-container{
    display: flex;
    gap: 25px;
}
.skill{
    padding: 30px;
    border-radius: 5px;
background: #FFF;
box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    
}
